<!DOCTYPE html>

<head>
    <title>landing page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .oct_bg{
            height: 100vh;
            width: 100%;
            background-color: rgb(164,197,228);
        }
        .oct_navbar{
            height: 10vh;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
        }
        .oct_logo{
            height: 10vh;
            width: 20%;
            
            margin-left: 2%;
            background-image: url(Jetpet.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;

        }
        .oct_number{
            height: 10vh;
            width: 40%;
            margin-left: 35%;
            display: flex;
        }
        .oct_icon{
            height: 10vh;
            width: 15%;
            background-image: url(call.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
        }
        .oct_phone{
            height: 10vh;
            width: 67%;
            margin-left: 5%;
            margin-top: 1vh;
            color: rgb(34,73,117);
            font-size: 35px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .oct_back{
            height: 80vh;
            width: 100%;
            
            background-color: yellow;
            background-image: url(shelter.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                background-position: center;
        }
        .oct_back_transper{
            height: 80vh;
            width: 100%;
           
            margin-top: -80vh;
            background-color: rgba(71, 71, 71, 0.568);
        }
        .oct_line{
            height: 14vh;
            width: 40%;
            background-color: rgb(164,197,228);
            color: white;
            margin-left: 60%;
            margin-top: -31vh;
        }
    </style>
</head>
<body>
    <div class="oct_bg">
        <div class="oct_navbar">
            <div class="oct_logo"></div>
            <div class="oct_number"> 
                <div class="oct_icon"></div>
                <div class="oct_phone"> (604)238-7387</div>
            </div>
        </div>
        <div class="oct_back">

        </div>
        <div class="oct_back_transper"></div>
        
    </div>
    <div class="oct_line">
        <h1> We are not just an odinary pet care, we care for your pet!</h1>
    </div>
</body>
</html>




<!-- 164,197,228
34,73,117 dark -->